<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <!-- Кнопка, Текст, Поле ввода, картинка -->


    <!-- Текст -->
    <TextView
        android:id="@+id/media_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="@string/Project"/>

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/media_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:inputType="text"
        android:hint="@string/Hint1"
        />

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/media_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:inputType="text"
        android:hint="@string/Hint2"
        />

    <!-- Кнопка -->
    <Button
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Butt1"
        android:backgroundTint="@color/red"/>

    <!-- Картинка -->
    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

</LinearLayout>